<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Визитка</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <img alt="avatar" src="photo1688062716.jpeg" />
      <h1 class="name">Helen Sorokina</h1>
      <p class="position">Веб-разработчик</p>
    </header>

    <section class="about">
      <h2>Обо мне</h2>
      <p>
        Привет! Я занимаюсь разработкой современных и адаптивных сайтов.  
        Мои основные технологии: HTML, CSS, JavaScript.  
        Люблю учиться новому и решать интересные задачи.
      </p>
    </section>

    <section class="contacts">
      <h2>Контакты</h2>
      <ul>
        <li>Email: sorokina@example.com</li>
        <li>Телефон: +7 (900) 123-45-67</li>
        <li>Telegram: @sorokina</li>
        <li>GitHub: <a href="https://github.com/sorokina" target="_blank">github.com/sorokina</a></li>
      </ul>
    </section>

    <footer class="footer">
      <p>© 2024 Helen Sorokina. Все права защищены.</p>
    </footer>
  </div>
</body>
</html>
